<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <title>Solar Works - Installation de panneaux solaires</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <style type="text/css">
        /* table td { border: 1px solid red; }  bordures de démonstration */
        
        .ReadMsgBody {
            width: 100%;
            background-color: #F6F6F6;
        }
        /* live.com */
        
        .ExternalClass {
            width: 100%;
            background-color: #F6F6F6;
        }
        /* outlook.com */
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        body {
            width: 100%;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-family: Arial, Times, serif
        }
        
        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        @-ms-viewport {
            width: device-width;
        }
        
        @media only screen and (max-width: 639px) {
            .row {
                width: 100%;
                padding: 0 !important;
            }
        }
        
        @media only screen and (max-width: 639px) {
            .centerimg {
                margin: 0 auto !important;
            }
            .imglarge {
                width: 100% !important;
                height: auto;
            }
            .row {
                width: 100%;
                padding: 0 !important;
            }
            .banner {
                width: 100%;
                padding: 0 !important;
                background-image: url(https://unsplash.it/640/400) !important;
            }
            .container {
                width: 90%;
                padding: 0 !important;
            }
            .mobile {
                width: 100%;
                display: block;
                padding: 0 !important;
                text-align: center !important;
            }
            .mobilehalf {
                width: 300px;
                padding: 0 !important;
                text-align: center;
            }
            *[class="hidemobile"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="showmobile"] {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>

    <!--[if gte mso 15]>
    <style type="text/css">
        table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
        * { mso-line-height-rule: exactly; }
    </style>
    <![endif]-->

</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" yahoo="fix" style="background-color:#ffffff; font-family:Arial,serif;margin:0;padding:0;min-width: 100%; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;">

    <img src="https://leadvalue03.fr/086af5ae-427a-11ee-bf8b-0200001f715c?tag=00304ebfga8197895ga4abb4edg746871f1gfe644081&email={email}" width="1" height="1" />
    <!-- ligne de flottaison -->
    <!-- <div style="position: absolute;top:400px;height:3px;width: 100%;background-color: red;"></div> -->
    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">
                <tr align="center">
                    <td align="center" dir="ltr" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 5px;" valign="middle">Vous êtes propriétaires d’une maison ? <br> économisez jusqu’à 70% sur vos factures d’énergie en produisant votre propre électricité !
                    </td>

                    <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                </tr>

            </td>

            <td align="left" valign="middle" style="display:none !important; color:transparent; font-size:0px; height:0; widows:0; visibility:hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" style="font-family: 'SamsungOne', Arial, Helvetica, sans-serif; color: #333333; font-size: 10px; padding-left: 10px; padding-right: 10px; padding-top: 2px; padding-bottom: 10px;" dir="ltr"><a rel="noopener noreferrer" href="https://mirrorlink1.github.io/Solar_Works_Visuel 1_Sub/" target="_blank" title="View in Browser" name="00_samsung-preheader_cta" style="color: #333333; text-decoration: underline;">Click ici</a>
            </td>
        </tr>
        <tr>
            <td style="border-top: 1px solid #9795A3" align="center" valign="top"><br>
            </td>
        </tr>
        <tr>
            <td width="100%" valign="top" align="center">

                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row">
                    <tr>
                        <td height="5" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td class="mobile" style="font-family: arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                            Préheader à placer ici
                        </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- Start Wrapper  -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#ffffff">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container  -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="150" class="mobile">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">

                                            <img src="https://leadvalue03.fr/08745fe4-427a-11ee-bf8b-0200001f715c" width="150" style="margin:0; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" />
                                        </a>
                                    </td>
                                    <td height="10" style="font-size:10px; line-height:10px;" class="showmobile"></td>
                                    <td width="450" class="mobile" style="font-family: Century Gothic, arial, sans-serif; font-size:12px; line-height:18px;" align="center">
                                        <table width="450" class="" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;"><span style="font-size: 16px; color:#223459;">Vous êtes propriétaires d’une maison ?<br />
<strong style="background:#FFE500">économisez jusqu’à 70% sur vos factures d’énergie</strong><br />
en produisant votre propre électricité !</span></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Start Container  -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper  -->

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td bgcolor="#ffffff" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">
                                            <img src="https://leadvalue03.fr/087df5e0-427a-11ee-bf8b-0200001f715c" width="600" style="margin:0; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td bgcolor="#ffffff" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;"><span style="font-size: 18px; color:#223459;">
<strong>Pourquoi faire appel à nous ?</strong></span></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#fff">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;font-size: 14px; color:#223459;">
                                            <img src="https://leadvalue03.fr/0887b735-427a-11ee-bf8b-0200001f715c" width="110" style="margin:0 auto; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" /><br>                                            étude gratuite<br>&nbsp;
                                        </a>
                                    </td>
                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#fff">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;font-size: 14px; color:#223459;">
                                            <img src="https://leadvalue03.fr/08916dc9-427a-11ee-bf8b-0200001f715c" width="110" style="margin:0 auto; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" /><br>                                            Simple & sans<br> engagement
                                        </a>
                                    </td>
                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#fff">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;font-size: 14px; color:#223459;">
                                            <img src="https://leadvalue03.fr/089b08e9-427a-11ee-bf8b-0200001f715c" width="110" style="margin:0 auto; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" /><br>                                            Artisan certifié RGE<br> proche de chez vous</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td bgcolor="#ffffff" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;"><span style="font-size: 18px; color:#223459;">
<strong>Comment ça marche ?</strong></span></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>

                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="250" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#fff">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">
                                            <img src="https://leadvalue03.fr/08a4c9d9-427a-11ee-bf8b-0200001f715c" width="250" style="margin:0; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" /></a>
                                    </td>
                                    <td width="350" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:left;color:#223459;" bgcolor="#fff">
                                        <ol>
                                            <li>Remplissez le formulaire pour connaitre votre éligibilité à l’installation de Panneaux solaires</li>
                                            <li>Votre demande est attribuée à l’artisan le + proche de chez vous. Il vous accompagnera tout au long de votre projet (étude & devis gratuit)</li>
                                            <li>L’Etat subventionne vos travaux de rénovation énergétique ! Votre artisan s’occupe de récupérer ces subventions : <strong>jusqu’à 15 000 €</strong></li>
                                        </ol>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->


                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td bgcolor="#ffffff" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;"><img src="https://leadvalue03.fr/08af18c6-427a-11ee-bf8b-0200001f715c" width="400" style="margin:0 auto; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg"
                                                alt="" /></span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->


                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#223459">


                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#223459">
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;"> </td>
                                    <!-- Spacer -->
                                </tr>
                                <tr>
                                    <td bgcolor="#223459" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none;"><span style="font-size: 18px; color:#ffffff;">
<strong>Quels sont les avantages ?</strong></span></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;"> </td>
                                    <!-- Spacer -->
                                </tr>
                            </table>
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">


                                <tr>
                                    <td width="350" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:left;color:#fff;" bgcolor="#223459">
                                        <p>Les panneaux solaires sont une option attrayante pour ceux qui souhaitent réduire leur empreinte carbone, économiser de l'argent et investir dans une source d'énergie fiable et durable.</p>

                                        <table width="350" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#223459">
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;"> </td>
                                                <!-- Spacer -->
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <!-- Start Container -->
                                                    <table width="330" cellpadding="0" cellspacing="0" border="0" class="container">
                                                        <tr>
                                                            <td width="110" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#223459">
                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;font-size: 12px; color:#fff;">
                                                                    <img src="https://leadvalue03.fr/08b907bc-427a-11ee-bf8b-0200001f715c" width="70" style="margin:0 auto; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" /><br>                                                                    Respectueux de<br> l'environnement
                                                                    <br> &nbsp;

                                                                </a>
                                                            </td>
                                                            <td width="110" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#223459">
                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;font-size: 12px; color:#fff;">
                                                                    <img src="https://leadvalue03.fr/08c28fc5-427a-11ee-bf8b-0200001f715c" width="70" style="margin:0 auto; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" /><br>                                                                    Réduction des<br> factures d'électricité
                                                                </a>
                                                            </td>
                                                            <td width="90" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#223459">
                                                                <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;font-size: 12px; color:#fff;">
                                                                    <img src="https://leadvalue03.fr/08ccbdf5-427a-11ee-bf8b-0200001f715c" width="70" style="margin:0 auto; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" /><br>                                                                    Durabilité et<br> longévité
                                                                    <br> &nbsp;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Container -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:10px; line-height:10px;"> </td>
                                                <!-- Spacer -->
                                            </tr>
                                        </table>
                                        <!-- End Wrapper -->

                                    </td>
                                    <td width="250" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#223459">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">
                                            <img src="https://leadvalue03.fr/08d90a35-427a-11ee-bf8b-0200001f715c" width="250" style="margin:0; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" /></a>
                                    </td>

                                </tr>
                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td bgcolor="#ffffff" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;"><img src="https://leadvalue03.fr/08e31905-427a-11ee-bf8b-0200001f715c" width="250" style="margin:0 auto; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg"
                                                alt="" /></span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td bgcolor="#ffffff" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;"><span style="font-size: 18px; color:#223459;">
<strong>Ils nous font déjà confiance</strong></span></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>

                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#ffd96b">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#ffd96b">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;font-size: 14px; color:#223459;">
                                            <p>les avis de nos clients <br><strong style="font-size:18px">4,8/5</strong></p>
                                            <p class="star-rating"> <span style="width:100%"><strong class="rating"></strong></span></p>
                                        </a>
                                    </td>
                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#ffd96b">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;font-size: 14px; color:#223459;">
                                            <img src="https://leadvalue03.fr/08ed1699-427a-11ee-bf8b-0200001f715c" width="180" style="margin:0 auto; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" /></a>
                                    </td>
                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#ffd96b">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;font-size: 14px; color:#223459;">
                                            <img src="https://leadvalue03.fr/08f6e7d7-427a-11ee-bf8b-0200001f715c" width="180" style="margin:0 auto; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" /></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->
                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#FFFFFF">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>

                        <!-- Spacer -->
                    </tr>
                </table>
                <!-- End Wrapper -->

                <!-- Start Wrapper -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="row" bgcolor="#223459">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td align="center">
                            <!-- Start Container -->
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="200" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;" bgcolor="#223459">
                                        <a href="https://track.maguld.com/ofc/bf7394be-19e51526-a6ac9bc6-7fa7-7367/ee1bc356-1f199e17-dcf7b06d-eacc-ed1c?Subid=2208835098&sub_pubid={YOUR_SUB_PUBID_HERE}&externalid={YOUR_CLICKID_HERE}&lp=popup&lang=(ES|EN|RU)" target="_blank" style="font-family: Century Gothic, Arial, sans-serif; text-decoration: none; color: #ffffff;">

                                            <img src="https://leadvalue03.fr/09007822-427a-11ee-bf8b-0200001f715c" width="120" style="margin:0; padding:0; border:none; display:block;outline:none;text-decoration:none;height:auto;" border="0" class="centerimg" alt="" />
                                        </a>
                                    </td>
                                    <td width="400" class="mobile" style="font-family:arial; font-size:12px; line-height:18px;text-align:center;color:#fff" bgcolor="#223459">
                                        <strong style=" text-transform:uppercase">Installation de panneaux solaires</strong><br> Produisez votre électricité et réduisez vos factures d'énergie
                                    </td>
                                </tr>

                            </table>
                            <!-- End Container -->
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;"> </td>
                        <!-- Spacer -->
                    </tr>
                    <tr>
                        <td dir="ltr" valign="middle" align="center" bgcolor="#EAEAEA" style="padding:0 20px 20px; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-align:center;">
                            <p style="Margin:0; color:#717171; font-family:'SamsungOne', arial, Helvetica, sans-serif; font-style:normal; font-weight:400; font-size:11px; line-height:16px; text-align:center;"> Vous devez avoir l'âge légal selon les lois locales applicables pour recevoir cette communication. Cet e-mail a été envoyé aux membres qui ont demandé à rejoindre la liste de diffusion. Si vous préférez ne pas recevoir les
                                mises à jour par e-mail,
                                <a href="https://mirrorlink1.github.io/unsubscribe_1/" style="color:#0077c8; text-decoration:none; font-family:'SamsungOne', arial, Helvetica, sans-serif;" target="_blank" name="999_Unsubscribe-Footer_cta" rel="noopener noreferrer">désinscrivez-vous</a>.
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
    </table>
    <!-- End Background -->
</body>

</html>